<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada One Button</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="container01">
        <h1>
            Lâmpada One Button
        </h1>
    </header>
    <main id="container02">
        <div id="lampada">
            <img src="./img/desligada.jpg" alt="Lâmpada" id="img" title="Clique Duas Vezes Para Quebrar!">
        </div>
        <div id="button">
            <input type="button" value="Ligar" id="butao">
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>